<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FailoverCompare.exe" version="1.0.0.0" publicKeyToken="14344efe711f3cb6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FailoverCompare" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FailoverCompare.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FailoverCompare.exe" size="17808">
      <assemblyIdentity name="FailoverCompare" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4VMVxdoPUIZ0xgKVE/6ZOIfF2no=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FSharp.Core.dll" size="1506120">
      <assemblyIdentity name="FSharp.Core" version="4.4.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>f9UQ9bIaR3l0TAJo4s1OOYDoABU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="135168">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.9.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GMhzmmqc8yzVzWflmd0hSMG9ers=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScrapySharp.dll" size="80384">
      <assemblyIdentity name="ScrapySharp" version="2.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/jkphpuvazyqTR0JTyjKJbU2YQA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScrapySharp.Core.dll" size="63488">
      <assemblyIdentity name="ScrapySharp.Core" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0rTr7/qbw8IRfl2ShgB79DMZXSY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FailoverCompare.exe.config" size="407">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5dfKKW/n7nw/8vjAp1f/mOSa798=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HIVE\nsaaiman" issuerKeyHash="539fec2909ccf2d03bfa25a1eb875f09ae69c8ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Qjtr8zaFrtPU8xHJcK3/sK2Pa40=</DigestValue></Reference></SignedInfo><SignatureValue>CsyjVQM9/j74eETNp2cW2SGL79Hqb62dFg6opOsZ6Pa9Xp/OlSDMuSU9oWwlCOPo7vA85yOEIf+JK93AX5gsxIDPYACyd1JKLXoFYTB8TdohpkhRNqCePdW0x9FnOfafpbeunh+4kGIzOq/gcd0W4Qjfjs8miMzzFGCpcaZ4jhQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5xgp1fG2CpkkTNn2RT+8iN5GF+jXza5vRP/tapISOwaqEX41eouxo4cByW3k7La8QkiHi2s5hAplFshB4uvJTL8TjQwae6/EaYIOoTquAa8Nt7F8LY2vOy3WCicfA6ZIY8GZCFI2UghnSzs9sHcHNP09DNMxbf00K7bGGs2ywJM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8d6b8fadb0ffad70c911f3d4d3ae8536f36b3b42" Description="" Url=""><as:assemblyIdentity name="FailoverCompare.exe" version="1.0.0.0" publicKeyToken="14344efe711f3cb6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HIVE\nsaaiman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pbvPgNoFSuskNyYgEk5jcGQAWOU=</DigestValue></Reference></SignedInfo><SignatureValue>KQLhHliO+q9Xuo4DXyXt5aq2Wgsuvome+cEjk010SN3LlcM4NtEHT7B2Iik7PCu2uRtEUjHps1GQdXdHCcuVjKm6SS75Y+kf4ZLwZdN05va93rsH0ytOOkh0p8WKbcZEyr5bGkex7UWBP1kX8I4+IbqcFI4LWniRsoA+xIjur9A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5xgp1fG2CpkkTNn2RT+8iN5GF+jXza5vRP/tapISOwaqEX41eouxo4cByW3k7La8QkiHi2s5hAplFshB4uvJTL8TjQwae6/EaYIOoTquAa8Nt7F8LY2vOy3WCicfA6ZIY8GZCFI2UghnSzs9sHcHNP09DNMxbf00K7bGGs2ywJM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQGnIQMmKP4JZGUghs09LAXjANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoASABJAFYARQBcAG4AcwBhAGEAaQBtAGEAbjAeFw0xNjA1MDgxNTU0NDhaFw0xNzA1MDgyMTU0NDhaMCUxIzAhBgNVBAMeGgBIAEkAVgBFAFwAbgBzAGEAYQBpAG0AYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDnGCnV8bYKmSRM2fZFP7yI3kYX6NfNrm9E/+1qkhI7BqoRfjV6i7GjhwHJbeTstrxCSIeLazmECmUWyEHi68lMvxONDBp7r8Rpgg6hOq4Brw23sXwtja87LdYKJx8DpkhjwZkIUjZSCGdLOz2wdwc0/T0M0zFt/TQrtsYazbLAkwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAgZpTIsBTsckowbWhM5IcXPz0e4qCxiO91WljoTODafItqXX3ywbBM11t16bVnkdUQJzjLsNxyg41+9y/xW4A7fZn4rhWsFGHMKCM+AXgeq30ktHy+pUvHdXQmtC3kw7VcWJlYZ0kAaQLGkW9vVSJ+BP/RDvnAxX/RSIqI+0Efs</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>